NODE_ENV=production
PORT=4000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRES_IN=12440
MONGO_URL=mongodb+srv://priyabct:airislabs123%40@cluster0-5fulw.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
MONGOOSE_DEBUG=true
